<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        responsive{
    width: 100%;
}
*{
    margin: 0;
    padding: 0;
}
body{
    z-index: 1;
    background: linear-gradient(-45deg, red, green, blue, yellow);
    background-size: 400% 400%;
    width: 100%;
    height: 100vh;
    text-align: center;
    animation: animate 15s ease infinite;
}
@keyframes animate{
    0%{
        background-position: 0 50%;
    }
    0%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}
button{
    width: 9%;
    height: 8vh;
    border-width: 4px;
    border-radius: 35px;
    font-size: 14px;
    font-weight: bold;
    color: green;
    cursor: pointer;
}
button:active{
    font-size: 10px;
}

    </style>
    <!--space para kay css at javascript hapart-->
    <script>
        function changeImage()
{
    var img = document.getElementById('synzx');
}
    var WAGPINDUTIN = new Audio();
    WAGPINDUTIN.src = "among.mp3"

    </script>

    
   <link rel="icon" type="image/x-icon" href="alya.jpg">
    <title>Java first activity</title>
</head>
<body>

    


    
    <img id="synzx" src="pusa.jpg" width="25%" height="65%">
    <br>
    <button onclick="document.getElementById('synzx').src='pusa.jpg'">Pusa</button> 
    <button onclick="document.getElementById('synzx').src='meow.jpg'">Meow</button>
    <br>
    <br>
    <br>
    <button onmousedown="WAGPINDUTIN.play()" onclick="getElementById('synzx').src='foodtrip.jpg'">WAG PINDUTIN</button>


    
</body>
</html>